<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zadanie 81 </title>
<style>
    body{
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: yellow;
    }
    p
    {
        position: absolute; left:  80px; top: 150px; 
        font-size: 80pt;
        font-weight: bold;
        color: black;
    }
    p.cien_klein
    {
        position: absolute; left:  88px; top: 160px; 
        font-size: 80pt;
        font-weight: bold;
        color: silver;
    }
    p.szkola
    {
        position: absolute; left:  80px; top: 60px; 
        font-size: 60pt;
        font-weight: bold;
        color: black;
    }
    p.cien2_klein
    {
        position: absolute; left: 90px; top: 260px;
        font-size: 80pt;
        font-weight: bold;;
        color: silver;
    }
    div
    {
        position: absolute; left: 80px; top: 360px;
        font-size: 80pt;
        font-weight: bold;
        color: black;
    }
</style>
</head>
<body>

<p class="szkola">Zespół</p>
<p class="cien_klein">Szkół</p>
<p class="cien2_klein">Energetycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>

</body>
</html>
<!-- Filip Klein 1P g1 06.06.2025 -->