<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zadanie 36 </title>
</head>
<body>

<center><h1> Kod HTML: </h1>
<textarea cols="60" rows="38" readonly scrolling="no"><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zadanie 36 </title>
<style type="text/css"> 
    body{ 
            background-color: rgba(190, 40, 182, 0.607); 
            text-align : center; 
            margin     : 50px; 
   } 
  div { 
          background : rgb(100,128,255); 
          width      : 400px; 
          border     : 3px black solid; 
          margin: auto;
      }  
   h1 { 
          margin     : 20px; 
          border     : 3px solid black; 
          background : rgb(255,255,0); 
          border-top: dotted 4px black;   
          border-right: dashed 4px black; 
          border-bottom: ridge 4px black; 
          border-left: double 4px black;
      }
   h2 { 
          margin     : 20px; 
          background : rgba(200,100,100); 
          border-top: solid 4px cyan;   
          border-right: solid 4px red; 
          border-bottom: solid 4px orange; 
          border-left:  solid 4px lightgreen;
      }  
   h3 { 
          margin     : 20px; 
          border     : 6px solid black; 
          background : rgb(0, 89, 255); 
      } 
      </style>
</head>
<body>

<div><h1>Filip Klein 1P</h1></div>
<hr width="400px" heihgt="5px" color="red"> 
<div><h2>Filip Klein 1P</h2></div> 
<hr width="300px" heihgt="8px" color="green"> 
<div><h3>Filip Klein 1P</h3></div> 
<hr width="200px" heihgt="2px" color="cyan">

</body>
</html>
<!-- Filip Klein 1P g1 14.03.2025 --></textarea></center>

</body>
</html>
<!-- Filip Klein 1P g1 14.03.2025 -->