<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Kod do zadania 82 </title>
</head>
<body>

<center>
<h1>Kod HTML:</h1>
<textarea readonly rows="48" cols="52"><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> Zadanie 82 </title>
<style>
    body{
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: lightgreen;
    }
    p.imie{
        position: absolute; left:  80px; top: 50px; 
        font-size: 73pt;
        font-weight: bold;
        color: navy;
    }
    p.imie_cien{
        position: absolute; left:  70px; top: 60px; 
        font-size: 73pt;
        font-weight: bold;
        color: lightblue;
    }
    p.nazwisko{
        position: absolute; left:  80px; top: 200px; 
        font-size: 73pt;
        font-weight: bold;
        color: navy;
    }
    p.nazwisko_cien{
        position: absolute; left:  70px; top: 210px; 
        font-size: 73pt;
        font-weight: bold;
        color: lightblue;
    }
</style>
</head>
<body>

<p class="imie_cien">Filip</p>
<p class="nazwisko_cien">Klein</p>
<p class="imie">Filip</p>
<p class="nazwisko">Klein</p>

</body>
</html>
<!-- Filip Klein 1P g1 06.06.2025 --></textarea>
</center>

</body>
</html>
<!-- Filip Klein 1P g1 06.06.2025 -->